# tulip

./: .gitconfig  .gitignore  .tmux.conf  Dockerfile  Dockerfile-mysql1  Dockerfile-mysql2  Makefile  NOTES.md  README.md  TYPES.md  config.cfg  init.vim  my.cfg  my2.cnf  mysql.sh  notes.txt  rpmbuild.sh  tul_b64.c  tul_config.c  tul_config.h  tul_crypto_ref.c  tul_crypto_ref.h  tul_daemon.c  tul_daemon.h  tul_globals.c  tul_globals.h  tul_listen_thread.c  tul_listen_thread.h  tul_log.c  tul_log.h  tul_module.c  tul_module.h  tul_module_chats.c  tul_module_chats.h  tul_net_context.c  tul_net_context.h  tul_parseparams.c  tul_pub_key.c  tul_pub_key.h  tul_service.c  (+20 more)
Android/Tulip/: gradle.properties
Android/Tulip/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Android/Tulip/app/src/main/: AndroidManifest.xml
Android/Tulip/app/src/main/cpp/: native-lib.cpp
Android/Tulip/app/src/main/java/org/tulip/project/tulip/: Chat.java  Login.java  MainActivity.java  Message.java  Tulip.java  TulipSession.java
Android/Tulip/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chatitem_layout.xml  useritem_layout.xml
Android/Tulip/app/src/main/res/menu/: chat_options.xml
Android/Tulip/app/src/main/res/values/: strings.xml  styles.xml
Desktop/TulipDesktop/src/: TulipDesktop.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  build.sh  cloud_auth.sql  entrypoint.sh  run.sh  tulip.sql
docker/frontend/html/: database.php  index.php  insert.php  process.php
docker/mysql/: Dockerfile  Dockerfile-mysql1  my.cnf  mysql.sh
docker/mysql/master/: Dockerfile  my.cnf
docker/mysql/slave/: Dockerfile  my.cnf
docker/percona/: build.sh  cli.sh  run.sh
html/: adduser.php  config.php  header.php  insert.php  login.php  session.php  showusers.php  welcome.php
lib/: libgcrypt-1.7.2.tar.bz2
mysql_cluster/: my1.cnf  my2.cnf  mysql.sh  prod.cnf
rpmbuild/SPECS/: tulip_serv.spec
rspec/: tulip_serv.spec
src/: Make_arm  Make_arm64  Make_arm64_v8a  Make_armeabi  Make_armeabi-v7a  Make_mips  Make_mips64  Make_x86  Make_x86_64  Makefile  build_android_libs.sh  config.cfg  dbconfig.mysql.sql  dbconfig.sql  keystore.jks  rc5_cipher.c  rc5_cipher.h  tul_b64.c  tul_b64.h  tul_config.c  tul_config.h  tul_daemon.c  tul_daemon.h  tul_db.c  tul_db.h  tul_globals.h  tul_listen_thread.c  tul_listen_thread.h  tul_log.c  tul_log.h  tul_module.c  tul_module.h  tul_module_common.c  tul_module_common.h  tul_mysql.c  tul_mysql.h  tul_net_context.c  tul_net_context.h  tul_parseparams.c  tul_parseparams.h  (+29 more)
src/certs/: README.txt  gencert_headers.sh
src/certs/test/: ca_cert.c  ca_cert.h  client.test.thincatlabs.com.pem  client.test.thincatlabs.csr.pem  (+7 more)
src/gpg/: irfan.asc  irfan.pkey.enc
src/mysql/: codegen.rb
src/pam/: Makefile  pam_sm_setcred.c
src/tls/: CMakeLists.txt  README
src/tools/: Makefile  t_adduser.c
tools/: Dockerfile-dev  RC5REF.c  cgmono.fon  env.tar  iterm2.profile  obj_emit.c  sfmono.tar
(+7 files in other folders)
